# student

./: pom.xml
src/main/java/com/kevenpotter/student/: StudentApplication.java  SwaggerConfig.java
src/main/java/com/kevenpotter/student/backup/: BinaryObserver.java  HexObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java  ZooKeeperProSync.java
src/main/java/com/kevenpotter/student/config/: AjaxAuthFailHandler.java  AjaxAuthSuccessHandler.java  RedisConfig.java  ShiroConfig.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/kevenpotter/student/controller/: CourseController.java  DepartmentController.java  DepartmentMajorSemesterCourseController.java  ExaminationCategoryController.java  IndexController.java  IndexDashBoardController.java  LoginController.java  MajorController.java  MenuController.java  ScoreController.java  StudentController.java  SystemMenuController.java  SystemModuleController.java  SystemRoleController.java  SystemRoleMenuModulePermissionController.java  SystemUserController.java  SystemUserRoleController.java  TeacherController.java
src/main/java/com/kevenpotter/student/dao/: CourseDao.java  DepartmentDao.java  DepartmentMajorSemesterCourseDao.java  ExaminationCategoryDao.java  LoginDao.java  MajorDao.java  MenuDao.java  ScoreDao.java  StudentDao.java  SystemMenuDao.java  SystemModuleDao.java  SystemRoleDao.java  SystemRoleMenuModulePermissionDao.java  SystemUserDao.java  SystemUserRoleDao.java  TeacherDao.java
src/main/java/com/kevenpotter/student/domain/dto/: CourseDto.java  DashboardDto.java  DepartmentDto.java  DepartmentMajorSemesterCourseDto.java  DepartmentNestedPiesDataDto.java  DepartmentNestedPiesDto.java  ExaminationCategoryDto.java  MajorDto.java  ScoreDto.java  ScoreProfileDto.java  StudentDto.java  StudentProfileDto.java  StudentSexStatisticsDto.java  SystemAllMenuDto.java  SystemAllMenuForIndexDto.java  SystemAllModuleDto.java  SystemAllRoleDto.java  SystemMenuDto.java  SystemModuleDto.java  SystemModulePermissionDto.java  SystemRoleDto.java  SystemRoleMenuModulePermissionDto.java  SystemUserDto.java  SystemUserPermissionDto.java  SystemUserRoleDto.java  SystemUserWithoutImportantInformationDto.java  TeacherDto.java  TeacherProfileDto.java
src/main/java/com/kevenpotter/student/domain/entity/: CourseEntity.java  DepartmentEntity.java  DepartmentMajorSemesterCourseEntity.java  ExaminationCategoryEntity.java  MajorEntity.java  MenuEntity.java  PracticeEntity.java  ScoreEntity.java  StudentEntity.java  SystemMenuEntity.java  SystemModuleEntity.java  SystemRoleEntity.java  SystemRoleMenuModulePermissionEntity.java  (+3 more)
src/main/java/com/kevenpotter/student/flowable/: CallExternalSystemDelegate.java  FlowableDemo.java
src/main/java/com/kevenpotter/student/lambda/: Program.java
src/main/java/com/kevenpotter/student/mapper/: StudentEntity.java
src/main/java/com/kevenpotter/student/realm/: CustomerRealm.java
src/main/java/com/kevenpotter/student/result/: ApiConstant.java  ApiResult.java
src/main/java/com/kevenpotter/student/service/: CourseService.java  CustomUserDetailsService.java  DepartmentMajorSemesterCourseService.java  DepartmentService.java  ExaminationCategoryService.java  IndexService.java  LoginService.java  MajorService.java  MenuService.java  ScoreService.java  StudentService.java  SystemMenuService.java  SystemModuleService.java  SystemRoleMenuModulePermissionService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUserService.java  TeacherService.java
src/main/java/com/kevenpotter/student/utils/: AccountVerification.java  ListUtils.java  NumericUtils.java  PropertyUtils.java  RedisUtils.java  SaltUtils.java  StringUtils.java  ZKUtils.java
src/main/resources/: StudentMapper.xml  application-company.properties  application-home.properties  application.properties  holiday-request.bpmn20.xml
src/main/resources/domain/: CourseMapper.xml  DepartmentMajorSemesterCourseMapper.xml  LoginMapper.xml  ScoreMapper.xml  StudentMapper.xml  SystemMenuMapper.xml  SystemModuleMapper.xml  SystemRoleMapper.xml  SystemRoleMenuModulePermissionMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml  TeacherMapper.xml
src/main/resources/static/: error.html  index.html  page-profile.html  register.html
src/main/resources/static/assets/scripts/: common-method.js  index.js  login.js  menus.js  register.js  students.js
src/main/resources/static/html/: charts.html  elements.html  icons.html  login.html  menus.html  notifications.html  panels.html  students.html  tables.html  typography.html
src/test/java/com/kevenpotter/student/: StudentApplicationTests.java
src/test/java/curator/: CuratorConnection.java  CuratorCreate.java  CuratorDelete.java  CuratorExists.java  CuratorGet.java  CuratorGetChild.java  CuratorLock.java  CuratorSet.java  CuratorTransaction.java  CuratorWatcher.java
src/test/java/lambda/: Employee.java  TestLambda.java
src/test/java/zkLock/: TicketSeller.java
(+23 files in other folders)
