server.port=8081
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
# ZooKeeper
zookeeper.address=10.5.1.131:2181,10.5.1.131:2182,10.5.1.131:2183