server.port=8081
# MySQL≈‰÷√ Ù–‘
spring.datasource.url=jdbc:mysql://10.5.1.130:3306/student?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root@Hadoop.0324.com