server.port=8081
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf8&nullCatalogMeansCurrent=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ZooKeeper
zookeeper.address=10.5.1.131:2181,10.5.1.131:2182,10.5.1.131:2183
