server.port=8081
# MySQL
spring.datasource.url=jdbc:mysql://192.168.0.7:3306/student?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root@Hadoop.0324.com
# ZooKeeper
zookeeper.address=10.5.1.140:2181,10.5.1.140:2182,10.5.1.140:2183