spring.profiles.active=company
spring.resources.static-locations=classpath:/static/
# MybatisÍÕ·åÃüÃû·¨
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:*/*Mapper.xml
# PageHelperÅäÖÃÊôĞÔ
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
logging.level.com.kevenpotter.student.dao=debug
spring.main.allow-bean-definition-overriding=true
# redisÅäÖÃÊôĞÔ
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.timeout=300000
redis.pool.min-idle=10
redis.pool.max-idle=300
redis.pool.max-wait=1000
redis.pool.max-total=600
redis.block-when-exhausted=true