spring.profiles.active=company
# mybatisÍÕ·åÃüÃû·¨
mybatis.configuration.map-underscore-to-camel-case=true
# PageHelperÅäÖÃÊôĞÔ
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql